<!DOCTYPE html>
<html>
<head>
	<title>Gena Riedler's Portfolio</title>
	<link rel="stylesheet" type="text/css" href="./assets/css/reset.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

</head>
<body class="pageStyle">
<div>

<!--this is the header-->

	<header class="top">
		<div class="content">
			<div class="logo">
			<h1>Gena Riedler</h1>
			</div>

			<nav>
				<ul class="nav">
					<li><a href="index.html">About</a></li>
					<li><a href="portfolio.html">Portfolio</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>
		</div>
	</header>

<!--this is the content that will change for each page-->

	<div class="content">
		<section class="portfolio">
			<h2>About Me</h2>
			<img src="./assets/images/placeholder.jpg" alt="Gena Riedler" class="pic">
			<p>
				I'm fascinated by engaging experiences on the web. As a Graphic Designer and a studying Web Developer, I want others to share my fascination. I have a BS in Graphic Design from the Art Institute in San Diego. I've worked as a bookeeper and a production assistant, but currently as Lead Graphic Designer for Eagle Creek. I have 10 years of experience as a graphic designer and am excited to plunge into the sea of web development.
			</p>
			<p>
				At home, in Oceanside, I have an awesome husband, two adorable daughters, two playful pups, and one mellow yellow cat. I run half marathons here and there. I love tv shows. Anything and everything from Iron Chef America to Rick and Morty, I will watch it. I'm obsessed with Spotify. They make such great playlists. I also love true crime podcasts.
			</p>
		</section>

<!--this connect box will remain the same for each page-->

		<section class="connect">
			<h3>Connect with Me</h3>
			<ul>
				<li><a href="https://github.com/GenaRiedler" target="_blank"><img src="./assets/images/github.png" width="60" alt="GitHub"></a></li>
				<li><a href="https://www.linkedin.com/in/gena-riedler-4a5155134/" target="_blank"><img src="./assets/images/linkedin.png" width="60" alt="LinkedIn"></a></li>
				<li><a href="https://stackexchange.com/users/12056682/gena-riedler" target="_blank"><img src="./assets/images/stackoverflow.png" width="60" alt="StackExchange"></a></li>
			</ul>
		</section>
	</div>

<!--this is the footer-->

		<footer class="bottom">
		<p>&copy; Copyright 2017 Gena Riedler</p>
		</footer>
</div>
</body>
</html>